# portal-server

./: .gitignore  .onedev-buildspec.yml  pom.xml
src/main/java/cn/edu/gdufs/: PortalDisplayApplication.java  SpringbootTemplateApplication.java
src/main/java/cn/edu/gdufs/common/: ApiResponse.java  PageResult.java
src/main/java/cn/edu/gdufs/config/: FastJsonConverterConfig.java  RedisConfig.java  RedisTemplateConfig.java  ReturnValueConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebMvcConfig.java
src/main/java/cn/edu/gdufs/config/aop/: RequestLogAspect.java
src/main/java/cn/edu/gdufs/config/handler/: GlobalExceptionHandler.java  MethodReturnValueHandler.java
src/main/java/cn/edu/gdufs/config/interceptor/: AuthInterceptor.java  RequiredPermission.java
src/main/java/cn/edu/gdufs/constant/: CacheConstant.java  CommonConstant.java  LectureConstant.java  ResultCode.java  RoleConstant.java  Roles.java
src/main/java/cn/edu/gdufs/controller/: ActivityController.java  AdminController.java  AdminUserController.java  BaseController.java  BlogController.java  CarouselController.java  CommonController.java  LectureController.java  UserController.java  UserLectureController.java
src/main/java/cn/edu/gdufs/controller/dto/: ActivityInsertDTO.java  ActivityUpdateDTO.java  AdminInsertDTO.java  AdminUpdateDTO.java  BlogInsertDTO.java  BlogUpdateDTO.java  CarouselInsertDTO.java  CarouselUpdateDTO.java  LectureInsertDTO.java  LectureUpdateDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/cn/edu/gdufs/controller/vo/: ActivityFrontVO.java  AdminDetailVO.java  BlogForAdminVO.java  BlogFrontVO.java  CarouseFrontVO.java  CarouselForAdminVO.java  CarouselFrontVO.java  LectureFrontVO.java  UserForAdminVO.java  UserInfoVO.java
src/main/java/cn/edu/gdufs/exception/: ApiException.java
src/main/java/cn/edu/gdufs/mapper/: ActivityMapper.java  AdminMapper.java  BlogMapper.java  CarouselMapper.java  LectureMapper.java  LectureMemberMapper.java  UserMapper.java
src/main/java/cn/edu/gdufs/pojo/: Activity.java  Admin.java  Blog.java  Carousel.java  Lecture.java  LectureMember.java  User.java
src/main/java/cn/edu/gdufs/scheduler/: NoticeListener.java
src/main/java/cn/edu/gdufs/service/: ActivityService.java  AdminService.java  AdminUserService.java  BlogService.java  CarouselService.java  CommonService.java  LectureService.java  UserService.java
src/main/java/cn/edu/gdufs/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  BlogServiceImpl.java  CarouselServiceImpl.java  CommonServiceImpl.java  LectureServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/gdufs/thread/: NoticeThread.java
src/main/java/cn/edu/gdufs/util/: FileUtil.java  MD5Util.java  MailUtil.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/lua/: signup.lua
src/main/resources/mybatis/mapper/: ActivityMapper.xml  AdminMapper.xml  BlogMapper.xml  CarouselMapper.xml  LectureMapper.xml  LectureMemberMapper.xml  UserMapper.xml
src/test/java/cn/edu/gdufs/: PortalDisplayApplication.java  PortalDisplayApplicationTest.java
